
-- VHDL Instantiation Created from source file MUXC.vhd -- 17:34:37 11/08/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT MUXC
	PORT(
		A : IN std_logic_vector(5 downto 0);
		B : IN std_logic_vector(5 downto 0);
		Sh : IN std_logic;          
		S : OUT std_logic_vector(5 downto 0)
		);
	END COMPONENT;

	Inst_MUXC: MUXC PORT MAP(
		A => ,
		B => ,
		Sh => ,
		S => 
	);


