work	"../../Componentes/ALUMod/ALU.vhd"
work	"../../Componentes/DM/DataMemory.vhd"
work	"../../Componentes/IM/IM.vhd"
work	"../../Componentes/MUX/MUX.vhd"
work	"../../Componentes/MUX4/MUXF.vhd"
work	"../../Componentes/MUXC/MUXC.vhd"
work	"../../Componentes/PC/PC.vhd"
work	"../../Componentes/PSR/PSR.vhd"
work	"../../Componentes/PSR_Modifier/PSR_Modifier.vhd"
work	"../../Componentes/RegisterFileP/RegisterFile.vhd"
work	"../../Componentes/SEU/SEU.vhd"
work	"../../Componentes/SEU22/SEUDisp.vhd"
work	"../../Componentes/SEU30/SEU30.vhd"
work	"../../Componentes/Sumador/Sumador.vhd"
work	"../../Componentes/UnityControlP/UnityControl.vhd"
work	"../../Componentes/WindowsManager/Win_Man.vhd"
work	"Procesador.vhd"
