vhdl work "D:\Arquitectura\Componentes\WindowsManager\Win_Man.vhd"
vhdl work "D:\Arquitectura\Componentes\UnityControlP\UnityControl.vhd"
vhdl work "D:\Arquitectura\Componentes\Sumador\Sumador.vhd"
vhdl work "D:\Arquitectura\Componentes\SEU30\SEU30.vhd"
vhdl work "D:\Arquitectura\Componentes\SEU22\SEUDisp.vhd"
vhdl work "D:\Arquitectura\Componentes\SEU\SEU.vhd"
vhdl work "D:\Arquitectura\Componentes\RegisterFileP\RegisterFile.vhd"
vhdl work "D:\Arquitectura\Componentes\PSR_Modifier\PSR_Modifier.vhd"
vhdl work "D:\Arquitectura\Componentes\PSR\PSR.vhd"
vhdl work "D:\Arquitectura\Componentes\PC\PC.vhd"
vhdl work "D:\Arquitectura\Componentes\MUXC\MUXC.vhd"
vhdl work "D:\Arquitectura\Componentes\MUX4\MUXF.vhd"
vhdl work "D:\Arquitectura\Componentes\MUX\MUX.vhd"
vhdl work "D:\Arquitectura\Componentes\IM\IM.vhd"
vhdl work "D:\Arquitectura\Componentes\DM\DataMemory.vhd"
vhdl work "D:\Arquitectura\Componentes\ALUMod\ALU.vhd"
vhdl work "D:\Arquitectura\Procesadores\Tercero\Procesador.vhd"
