vhdl work "../../Componentes/WindowsManager/Win_Man.vhd"
vhdl work "../../Componentes/UnityControlP/UnityControl.vhd"
vhdl work "../../Componentes/Sumador/Sumador.vhd"
vhdl work "../../Componentes/SEU30/SEU30.vhd"
vhdl work "../../Componentes/SEU22/SEUDisp.vhd"
vhdl work "../../Componentes/SEU/SEU.vhd"
vhdl work "../../Componentes/RegisterFileP/RegisterFile.vhd"
vhdl work "../../Componentes/PSR_Modifier/PSR_Modifier.vhd"
vhdl work "../../Componentes/PSR/PSR.vhd"
vhdl work "../../Componentes/PC/PC.vhd"
vhdl work "../../Componentes/MUXC/MUXC.vhd"
vhdl work "../../Componentes/MUX4/MUXF.vhd"
vhdl work "../../Componentes/MUX/MUX.vhd"
vhdl work "../../Componentes/IM/IM.vhd"
vhdl work "../../Componentes/DM/DataMemory.vhd"
vhdl work "../../Componentes/ALUMod/ALU.vhd"
vhdl work "Procesador.vhd"
