Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Vera96/Desktop/Procesador/Procesadores/Tercero/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to C:/Users/Vera96/Desktop/Procesador/Procesadores/Tercero/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/PC/PC.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/Sumador/Sumador.vhd" in Library work.
Architecture arq_sumador of Entity sumador is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/IM/IM.vhd" in Library work.
Architecture behavioral of Entity im is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/SEU22/SEUDisp.vhd" in Library work.
Architecture behavioral of Entity seudisp is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/SEU30/SEU30.vhd" in Library work.
Architecture behavioral of Entity seu30 is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/MUX4/MUXF.vhd" in Library work.
Architecture behavioral of Entity muxf is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/UnityControlP/UnityControl.vhd" in Library work.
Architecture behavioral of Entity unitycontrol is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/WindowsManager/Win_Man.vhd" in Library work.
Architecture behavioral of Entity win_man is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/MUXC/MUXC.vhd" in Library work.
Architecture behavioral of Entity muxc is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/RegisterFileP/RegisterFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/SEU/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/MUX/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/PSR_Modifier/PSR_Modifier.vhd" in Library work.
Architecture behavioral of Entity psr_modifier is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/PSR/PSR.vhd" in Library work.
Architecture behavioral of Entity psr is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/ALUMod/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Componentes/DM/DataMemory.vhd" in Library work.
Architecture behavioral of Entity datamemory is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Procesador/Procesadores/Tercero/Procesador.vhd" in Library work.
Entity <procesador> compiled.
Entity <procesador> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.64 secs
 
--> 

Total memory usage is 269512 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

