vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\WindowsManager\Win_Man.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\UnityControlP\UnityControl.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\Sumador\Sumador.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\SEU30\SEU30.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\SEU22\SEUDisp.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\SEU\SEU.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\RegisterFileP\RegisterFile.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\PSR_Modifier\PSR_Modifier.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\PSR\PSR.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\PC\PC.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\MUXC\MUXC.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\MUX4\MUXF.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\MUX\MUX.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\IM\IM.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\DM\DataMemory.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Componentes\ALUMod\ALU.vhd"
vhdl work "C:\Users\utp\Desktop\Procesador\Procesadores\Tercero\Procesador.vhd"
