Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Y311-21::  Tue Nov 15 16:52:50 2016

par -w -intstyle ise -ol high -t 1 Procesador_map.ncd Procesador.ncd
Procesador.pcf 


Constraints file: Procesador.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Procesador" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          66 out of 232    28%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                64

      Number of External Output IOBs             64

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       24 out of 24    100%
   Number of Slices                       4136 out of 4656   88%
      Number of SLICEMs                    577 out of 2328   24%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 6 secs 
Finished initial Timing Analysis.  REAL time: 6 secs 


Starting Placer
Total REAL time at the beginning of Placer: 6 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:8838c6) REAL time: 8 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:8838c6) REAL time: 8 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:8838c6) REAL time: 8 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:dc4bd248) REAL time: 10 secs 

...
...............................................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:dc4bd248) REAL time: 16 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:dc4bd248) REAL time: 16 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:56ba1bd0) REAL time: 16 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:56ba1bd0) REAL time: 16 secs 

Phase 9.8  Global Placement
.........................................................................................................
...................................
.........................................................................................................................
................................................................................................
..............................................................
Phase 9.8  Global Placement (Checksum:539cac88) REAL time: 2 mins 28 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:539cac88) REAL time: 2 mins 28 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:21c11b81) REAL time: 2 mins 48 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:21c11b81) REAL time: 2 mins 49 secs 

Total REAL time to Placer completion: 2 mins 49 secs 
Total CPU  time to Placer completion: 2 mins 47 secs 
Writing design to file Procesador.ncd



Starting Router


Phase  1  : 26791 unrouted;      REAL time: 2 mins 54 secs 

Phase  2  : 25087 unrouted;      REAL time: 2 mins 58 secs 

Phase  3  : 12162 unrouted;      REAL time: 3 mins 3 secs 

Phase  4  : 14214 unrouted; (Par is working to improve performance)     REAL time: 3 mins 48 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 4 mins 59 secs 

Updating file: Procesador.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 39 secs 
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_4_cmp_eq0000 may have excessive skew because 
      7 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_6_cmp_eq0000 may have excessive skew because 
      16 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_7_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_9_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_32_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_37_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_PSR_Modifier/NZVC_0_not0001 may have excessive skew because 
      0 CLK pins and 2 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_10_cmp_eq0000 may have excessive skew because 
      6 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_3_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_14_cmp_eq0000 may have excessive skew because 
      7 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_24_cmp_eq0000 may have excessive skew because 
      7 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_11_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_2_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_17_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_Win_Man/rdint_cmp_le0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_36_cmp_eq0000 may have excessive skew because 
      9 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_26_cmp_eq0000 may have excessive skew because 
      4 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_30_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_34_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_35_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_31_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_38_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_RegisterFile/registros_39_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_Win_Man/aux_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 39 secs 
Total CPU time to Router completion: 5 mins 35 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: Inst_RegisterFile/registros_4_cmp_eq0000
Net Name: Inst_RegisterFile/registros_6_cmp_eq0000
Net Name: Inst_RegisterFile/registros_7_cmp_eq0000
Net Name: Inst_RegisterFile/registros_9_cmp_eq0000
Net Name: Inst_RegisterFile/registros_10_cmp_eq0000
Net Name: Inst_RegisterFile/registros_3_cmp_eq0000
Net Name: Inst_RegisterFile/registros_14_cmp_eq0000
Net Name: Inst_RegisterFile/registros_24_cmp_eq0000
Net Name: Inst_RegisterFile/registros_11_cmp_eq0000
Net Name: Inst_RegisterFile/registros_2_cmp_eq0000
Net Name: Inst_RegisterFile/registros_17_cmp_eq0000

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           Clk_BUFGP | BUFGMUX_X2Y10| No   | 1098 |  0.089     |  0.206      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_5_cmp_eq0000 |              |      |      |            |             |
|                     |  BUFGMUX_X3Y4| No   |   16 |  0.079     |  0.140      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_8_cmp_eq0000 |              |      |      |            |             |
|                     |  BUFGMUX_X3Y2| No   |   16 |  0.051     |  0.129      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_1_cmp_eq0000 |              |      |      |            |             |
|                     |  BUFGMUX_X3Y6| No   |   20 |  0.067     |  0.129      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_20_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X0Y9| No   |   16 |  0.022     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_12_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X3Y3| No   |   16 |  0.039     |  0.126      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_22_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X3Y7| No   |   16 |  0.063     |  0.126      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_16_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X3Y8| No   |   16 |  0.061     |  0.136      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_18_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X3Y5| No   |   16 |  0.064     |  0.132      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_21_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X2Y0| No   |   16 |  0.050     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_13_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X1Y1| No   |   16 |  0.042     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_23_cmp_eq000 |              |      |      |            |             |
|                   0 |  BUFGMUX_X2Y1| No   |   16 |  0.050     |  0.170      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_15_cmp_eq000 |              |      |      |            |             |
|                   0 | BUFGMUX_X2Y11| No   |   16 |  0.035     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_4_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  4.739     |  4.872      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_6_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  4.527     |  5.395      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_7_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  3.990     |  4.051      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_9_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  3.387     |  3.463      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_29_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  0.711     |  2.661      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_32_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  2.164     |  2.846      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_37_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  2.915     |  4.662      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PSR_Modifier/NZ |              |      |      |            |             |
|        VC_0_not0001 |         Local|      |    5 |  0.316     |  2.099      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_10_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   26 |  5.002     |  5.067      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_3_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  4.228     |  4.299      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_14_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  4.321     |  4.401      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_24_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  4.559     |  4.636      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_11_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  3.855     |  3.930      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_2_cmp_eq0000 |              |      |      |            |             |
|                     |         Local|      |   16 |  4.605     |  4.664      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_17_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.481     |  1.602      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Win_Man/rs1int_ |              |      |      |            |             |
|          cmp_le0000 |         Local|      |    5 |  0.642     |  2.437      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Win_Man/aux_cmp |              |      |      |            |             |
|             _eq0000 |         Local|      |    5 |  0.000     |  4.604      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Win_Man/rs2int_ |              |      |      |            |             |
|          cmp_le0000 |         Local|      |    5 |  0.305     |  2.137      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_Win_Man/rdint_c |              |      |      |            |             |
|           mp_le0000 |         Local|      |    6 |  1.556     |  3.435      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_25_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.111     |  2.866      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_28_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  0.957     |  2.756      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_33_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.166     |  3.042      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_36_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  3.462     |  4.397      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_26_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  2.052     |  3.938      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_30_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.980     |  4.018      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_19_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  0.881     |  2.721      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_27_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  0.941     |  2.867      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_34_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.070     |  2.527      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_35_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.564     |  3.529      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_31_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.291     |  3.080      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_38_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  1.289     |  3.122      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_RegisterFile/re |              |      |      |            |             |
|gistros_39_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |   16 |  2.188     |  2.905      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    24.809ns|     N/A|           0
  t_RegisterFile/registros_4_cmp_eq0000     | HOLD        |     5.182ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Clk | SETUP       |         N/A|    28.630ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.988ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    20.992ns|     N/A|           0
  t_RegisterFile/registros_5_cmp_eq0000     | HOLD        |     8.861ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    23.712ns|     N/A|           0
  t_RegisterFile/registros_6_cmp_eq0000     | HOLD        |     7.782ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    23.406ns|     N/A|           0
  t_RegisterFile/registros_7_cmp_eq0000     | HOLD        |     6.672ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.562ns|     N/A|           0
  t_RegisterFile/registros_8_cmp_eq0000     | HOLD        |     9.027ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.820ns|     N/A|           0
  t_RegisterFile/registros_9_cmp_eq0000     | HOLD        |     7.180ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.882ns|     N/A|           0
  t_RegisterFile/registros_29_cmp_eq0000    | HOLD        |     8.430ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.126ns|     N/A|           0
  t_RegisterFile/registros_32_cmp_eq0000    | HOLD        |     7.982ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.638ns|     N/A|           0
  t_RegisterFile/registros_37_cmp_eq0000    | HOLD        |     7.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    28.393ns|     N/A|           0
  t_RegisterFile/registros_10_cmp_eq0000    | HOLD        |     4.105ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.291ns|     N/A|           0
  t_RegisterFile/registros_1_cmp_eq0000     | HOLD        |     8.131ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    22.373ns|     N/A|           0
  t_RegisterFile/registros_20_cmp_eq0000    | HOLD        |     9.331ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.439ns|     N/A|           0
  t_RegisterFile/registros_12_cmp_eq0000    | HOLD        |     9.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    27.451ns|     N/A|           0
  t_RegisterFile/registros_3_cmp_eq0000     | HOLD        |     6.239ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    22.287ns|     N/A|           0
  t_RegisterFile/registros_22_cmp_eq0000    | HOLD        |     8.880ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    23.829ns|     N/A|           0
  t_RegisterFile/registros_14_cmp_eq0000    | HOLD        |     5.781ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    28.098ns|     N/A|           0
  t_RegisterFile/registros_24_cmp_eq0000    | HOLD        |     5.876ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.871ns|     N/A|           0
  t_RegisterFile/registros_16_cmp_eq0000    | HOLD        |     9.376ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.387ns|     N/A|           0
  t_RegisterFile/registros_18_cmp_eq0000    | HOLD        |     9.110ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    27.989ns|     N/A|           0
  t_RegisterFile/registros_11_cmp_eq0000    | HOLD        |     6.338ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    29.074ns|     N/A|           0
  t_RegisterFile/registros_2_cmp_eq0000     | HOLD        |     6.372ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    22.035ns|     N/A|           0
  t_RegisterFile/registros_21_cmp_eq0000    | HOLD        |     9.675ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.402ns|     N/A|           0
  t_RegisterFile/registros_13_cmp_eq0000    | HOLD        |     9.558ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.559ns|     N/A|           0
  t_RegisterFile/registros_23_cmp_eq0000    | HOLD        |     9.403ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    22.091ns|     N/A|           0
  t_RegisterFile/registros_15_cmp_eq0000    | HOLD        |     9.716ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.125ns|     N/A|           0
  t_RegisterFile/registros_17_cmp_eq0000    | HOLD        |     7.971ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.626ns|     N/A|           0
  t_RegisterFile/registros_25_cmp_eq0000    | HOLD        |     8.470ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    20.994ns|     N/A|           0
  t_RegisterFile/registros_28_cmp_eq0000    | HOLD        |     8.243ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.258ns|     N/A|           0
  t_RegisterFile/registros_33_cmp_eq0000    | HOLD        |     8.415ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.590ns|     N/A|           0
  t_RegisterFile/registros_36_cmp_eq0000    | HOLD        |     7.136ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    26.512ns|     N/A|           0
  t_RegisterFile/registros_26_cmp_eq0000    | HOLD        |     8.911ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    22.629ns|     N/A|           0
  t_RegisterFile/registros_30_cmp_eq0000    | HOLD        |     7.318ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.543ns|     N/A|           0
  t_RegisterFile/registros_19_cmp_eq0000    | HOLD        |     8.938ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.911ns|     N/A|           0
  t_RegisterFile/registros_27_cmp_eq0000    | HOLD        |     8.811ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.030ns|     N/A|           0
  t_RegisterFile/registros_34_cmp_eq0000    | HOLD        |     8.677ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    25.121ns|     N/A|           0
  t_RegisterFile/registros_35_cmp_eq0000    | HOLD        |     8.210ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.445ns|     N/A|           0
  t_RegisterFile/registros_31_cmp_eq0000    | HOLD        |     8.959ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    20.793ns|     N/A|           0
  t_RegisterFile/registros_38_cmp_eq0000    | HOLD        |     8.444ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Ins | SETUP       |         N/A|    21.883ns|     N/A|           0
  t_RegisterFile/registros_39_cmp_eq0000    | HOLD        |     7.863ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 41 secs 
Total CPU time to PAR completion: 5 mins 37 secs 

Peak Memory Usage:  493 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 25
Number of info messages: 1

Writing design to file Procesador.ncd



PAR done!
