vhdl isim_temp "../../Componentes/WindowsManager/Win_Man.vhd"
vhdl isim_temp "../../Componentes/UnityControlP/UnityControl.vhd"
vhdl isim_temp "../../Componentes/Sumador/Sumador.vhd"
vhdl isim_temp "../../Componentes/SEU30/SEU30.vhd"
vhdl isim_temp "../../Componentes/SEU22/SEUDisp.vhd"
vhdl isim_temp "../../Componentes/SEU/SEU.vhd"
vhdl isim_temp "../../Componentes/RegisterFileP/RegisterFile.vhd"
vhdl isim_temp "../../Componentes/PSR_Modifier/PSR_Modifier.vhd"
vhdl isim_temp "../../Componentes/PSR/PSR.vhd"
vhdl isim_temp "../../Componentes/PC/PC.vhd"
vhdl isim_temp "../../Componentes/MUXC/MUXC.vhd"
vhdl isim_temp "../../Componentes/MUX4/MUXF.vhd"
vhdl isim_temp "../../Componentes/MUX/MUX.vhd"
vhdl isim_temp "../../Componentes/IM/IM.vhd"
vhdl isim_temp "../../Componentes/DM/DataMemory.vhd"
vhdl isim_temp "../../Componentes/ALUMod/ALU.vhd"
vhdl isim_temp "Procesador.vhd"
vhdl isim_temp "tb_Procesador.vhd"
