work	"../../Componentes/ALUMod/ALU.vhd"
work	"../../Componentes/IM/IM.vhd"
work	"../../Componentes/MUX/MUX.vhd"
work	"../../Componentes/PC/PC.vhd"
work	"../../Componentes/PSR/PSR.vhd"
work	"../../Componentes/PSR_Modifier/PSR_Modifier.vhd"
work	"../../Componentes/RegisterFileMod/RegisterFile.vhd"
work	"../../Componentes/SEU/SEU.vhd"
work	"../../Componentes/Sumador/Sumador.vhd"
work	"../../Componentes/UnityControlMod/UC.vhd"
work	"../../Componentes/WindowsManager/Win_Man.vhd"
work	"Procesador.vhd"
