vhdl work "D:\Arquitectura\Componentes\WindowsManager\Win_Man.vhd"
vhdl work "D:\Arquitectura\Componentes\UnityControlMod\UC.vhd"
vhdl work "D:\Arquitectura\Componentes\Sumador\Sumador.vhd"
vhdl work "D:\Arquitectura\Componentes\SEU\SEU.vhd"
vhdl work "D:\Arquitectura\Componentes\RegisterFileMod\RegisterFile.vhd"
vhdl work "D:\Arquitectura\Componentes\PSR_Modifier\PSR_Modifier.vhd"
vhdl work "D:\Arquitectura\Componentes\PSR\PSR.vhd"
vhdl work "D:\Arquitectura\Componentes\PC\PC.vhd"
vhdl work "D:\Arquitectura\Componentes\MUX\MUX.vhd"
vhdl work "D:\Arquitectura\Componentes\IM\IM.vhd"
vhdl work "D:\Arquitectura\Componentes\ALUMod\ALU.vhd"
vhdl work "C:\Users\Vera96\Desktop\Arquitectura\ProcesadorFour\Procesador.vhd"
