<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/Vera96/Desktop/Arquitectura/Procesadores/Tercero\</ImplementationReportsDirectory>
  <ModuleName>Procesador</ModuleName>
  <DateModified>2016-11-16T13:09:15</DateModified>
  <SavedFilePath>C:/Users/Vera96/Desktop/Arquitectura/Procesadores/Tercero/iseconfig/Procesador.xreport</SavedFilePath>
  <DateInitialized>2016-11-10T19:19:51</DateInitialized>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
