Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Vera96/Desktop/Arquitectura/ProcesadorFour/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/Vera96/Desktop/Arquitectura/ProcesadorFour/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "D:/Arquitectura/Componentes/PC/PC.vhd" in Library work.
Architecture behavioral of Entity pc is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/Sumador/Sumador.vhd" in Library work.
Architecture arq_sumador of Entity sumador is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/IM/IM.vhd" in Library work.
Architecture behavioral of Entity im is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/UnityControlMod/UC.vhd" in Library work.
Architecture behavioral of Entity uc is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/WindowsManager/Win_Man.vhd" in Library work.
Architecture behavioral of Entity win_man is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/RegisterFileMod/RegisterFile.vhd" in Library work.
Architecture behavioral of Entity registerfile is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/SEU/SEU.vhd" in Library work.
Architecture behavioral of Entity seu is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/MUX/MUX.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/PSR_Modifier/PSR_Modifier.vhd" in Library work.
Architecture behavioral of Entity psr_modifier is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/PSR/PSR.vhd" in Library work.
Architecture behavioral of Entity psr is up to date.
Compiling vhdl file "D:/Arquitectura/Componentes/ALUMod/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
Compiling vhdl file "C:/Users/Vera96/Desktop/Arquitectura/ProcesadorFour/Procesador.vhd" in Library work.
Entity <procesador> compiled.
Entity <Procesador> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.52 secs
 
--> 

Total memory usage is 273112 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

